{
  "name": "timereport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arwidt/timereport.git"
  },
  "keywords": [
    "logger",
    "timereport",
    "timeout",
    "milliseconds",
    "log",
    "logs",
    "time",
    "tasks"
  ],
  "author": "Arwid Thornstrom <arwidt@gmail.com> (http://thingsarerandom.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arwidt/timereport/issues"
  },
  "homepage": "https://github.com/arwidt/timereport#readme",
  "devDependencies": {
    "lodash": "^4.5.0",
    "mocha": "^2.4.4",
    "should": "^8.2.2"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
