{
  "name": "terminal-table-output",
  "version": "1.4.0",
  "description": "Build and output tables in the terminal or console as a string.",
  "keywords": [
    "console",
    "log",
    "table",
    "terminal",
    "print",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:arwidt/terminal-table-output.git"
  },
  "files": [
    "index.js",
    "taskmodules/"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha -w test/test.js"
  },
  "bugs": {
    "url": "https://github.com/arwidt/terminal-table-output/issues",
    "email": "arwidt@gmail.com"
  },
  "author": "Arwid Thornström (arwidt@gmail.com)",
  "license": "ISC",
  "maintainers": [
    {
      "email": "arwidt@gmail.com",
      "name": "arwidt"
    }
  ],
  "devDependencies": {
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "string-length": "^5.0.1"
  }
}
